<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>penugasan</title>
<style>
* {
	margin:0px;
    padding:0px;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
}
.container{
	width:940px;
	height:100%;
	margin:auto;
	overflow:auto;
	overflow-y:hidden;
}
#wrapper {
	width:950px;
	height:650px;	
	margin:auto;
}

#wrapper #header {
	width:auto;
	height:100px;
}

#wrapper #menu{
	width:800px;
	height:50px;
	margin:20px;	
}

#wrapper #menu li{
	float:left;
	list-style:none;
	width:50px;
	margin-right:50px;
}
.content-top {min-height:295px;}
	
.content-bottom {min-height:295px;float:left;text-align:justify;}

.content1 {text-align:justify;}
	.content1 h3{text-align:center;}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: justify;
   overflow:auto;
}
.footer img{
	float:center;
	}
	
</style>
</head>

<body>
	<div id="wrapper">
    <div id="container">
    <div id="header">
    	<img src="Image/logobaru-min.png" width="200" height="auto" align="left" vspace="200" hspace="100">
        <center><input class="search" type="text" size="30"  placeholder="search..." required ></center>
    </div>
    <div id="menu">
    	<center><ul>
        	<li class="nav1"><a href="#">Home</a></li>
            <li class="nav2"><a href="#">Courses</a></li>
            <li class="nav3"><a href="#">Gallery</a></li>
            <li class="nav4"><a href="#">FAQ</a></li>
            <li class="nav5"><a href="#">Login</a></li>
            <li class="nav6"><a href="#">Register</a></li>
            <li class="nav7"><a href="#">Kartu Prakerja</a></li>
        </ul></center>
    </div>
    <div id="slider">
    <center><img src="Image/banner-mobile-sp.png" style="width:50%" height="auto"></center>
    </div>
    <div id="content">
        <div class="content-top">
        <img src="Image/sekolahpintar__1_-removebg-preview.png" width="400" height="auto" align="left" vspace="200" hspace="100" >
        	<h1 style="color:#0CF;font-size:24px">Lebih dari 13000 orang telah menggunakan sistem SekolahPintar.com untuk Kursus Online</h1>
            <p>Apa yang kami tawarkan untuk Anda ?
            	<ul>
                <li>SERTIFIKAT RESMI</li>
                <li>PENGAJAR SELALU ONLINE</li>
                <li>PRAKTISI TERNAMA</li>
                <li>KOMUNITAS EKSKLUSIF</li>
                </ul>
            </p>
        </div>
        	
        <div class="content-bottom">
        <h2 style="color:#0CF;font-size:24px" >Apa itu Program Kartu Prakerja</h2>
        	<p><img src="Image/Sekolahpintar-1024x576.jpg" width="400" height="auto" align="right" vspace="200" hspace="100" >Program Kartu Prakerja adalah program pengembangan kompetensi kerja yang ditujukan untuk pencari kerja, pekerja/buruh yang terkena pemutusan hubungan kerja, dan/atau pekerja/buruh yang membutuhkan peningkatan kompetensi.</p>
            
        </div>
      <div id="content1">
      	<div class="content1">
        	 <h3 style="color:#0CF;font-size:24px;" >Mengapa memilih Program Pelatihan Kartu Prakerja di SekolahPintar?</h3>
             <p>
Sekolah Pintar menggunakan sistem NBLS yang telah diuji selama 10 tahun pada puluhan ribu peserta. Sistem ini akan membantu Anda yang awam maupun yang telah memiliki pengalaman sebelumnya. Dengan Menggunakan NBLS meskipun anda Kursus Secara Onlie, tapi anda kan tetap memperoleh manfaat yang sama seperti Anda bertatap muka dengan instruktur didalam kelas.</p><br>
			<p>Tidak Hanya Materi Belajar, Terdapat pre test, quiz, uji praktek dan post test di Tiap modul Materi untuk Bahan Evaluasi Belajar.<b> Pastikan kamu menyelesaikan semua rangkaian evaluasi belajar hingga 100%.</b></p>
            <br>
        </div>
      </div>
    </div>
     <div id="footer">
    <div class="footer">
  <p>Sekolah Pintar menggunakan sistem NBLS yang telah diuji selama 10 tahun pada puluhan ribu peserta. Sistem ini akan membantu Anda yang awam maupun yang telah memiliki pengalaman sebelumnya. Dengan Menggunakan NBLS meskipun anda Kursus Secara Online, tapi anda akan tetap memperoleh manfaat yang sama seperti Anda bertatap muka dengan instruktur didalam kelas.</p><br>

<p>Dengan sistem pembelajaran online ini, Sekolah Pintar berharap dapat memberikan dampak positif di dalam dunia pendidikan Indonesia yang dapat tersalurkan dengan cepat, mudah, dan kompeten. Demi terciptanya Indonesia Pintar sampai ke seluruh penjuru Negeri.</p><br>

<p>– Salam Pintar –</p><br>
<p align="center">PEMBAYARAN DAPAT DILAKUKAN MELALUI</p><br>
<center><img src="Image/pembayaran-min.png" width="400" height="auto" ></center><br>
<p align="center">&copy;2021 Sekolahpintar. All Rights Reserved</p><br>
</div>
    
    </div>
    </div>
</body>
</html>
